spring.application.name=e-learning-core
spring.profiles.active=dev
server.servlet.context-path=/e-learning/api

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/bd-e-learning}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:manteiga@23}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
APP_BASE_URL=http://192.250.224.214:8585
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ressureicaomacuacua27@gmail.com
spring.mail.password=fiyt jfio folg rqwx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-bean-definition-overriding=false

bunny.storage.zone=e-learningco
bunny.storage.apiKey=aa88d575-4c3a-492b-84d9698ae542-0cb8-4ae1
bunny.storage.region=

# Nova configuração para callbacks
app.callback.base-url=${APP_BASE_URL}/e-learning/api/callbacks
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true

# Para desenvolvimento - mostrar todos os endpoints
springdoc.show-actuator=true

# Customização
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.default-models-expand-depth=2



logging.level.org.hibernate.type.descriptor.sql=TRACE
