spring.application.name=e-learning-core
server.servlet.context-path=/e-learning/api

# Database Configuration - Production
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/elearning_db
spring.datasource.username=elearning_user
spring.datasource.password=EL3@rn1ng_Pr0d_2024!
server.port=8085
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# Application Configuration
APP_BASE_URL=http://102.211.186.111:8085

# Mail Configuration - Porta 465 (SSL)
spring.mail.host=mail.athenarhd.co.mz
spring.mail.port=465
spring.mail.username=e-lerning@athenarhd.co.mz
spring.mail.password=),38P@ARukNd}ttO
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Bean Configuration
spring.main.allow-bean-definition-overriding=false

# Upload Configuration
app.upload.base-path=/opt/elearning/uploads

# Callback Configuration
app.callback.base-url=${APP_BASE_URL}/e-learning/api/callbacks
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true
springdoc.show-actuator=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.default-models-expand-depth=2

# Logging Configuration - Production
logging.level.root=INFO
logging.level.com.elearning=INFO
logging.level.org.hibernate.type.descriptor.sql=WARN
logging.level.org.springframework.mail=WARN

# M-Pesa Configuration
mpesa.api.base-url=https://api.vm.co.mz
mpesa.api.key=8jwubzctxaii0vwy7rit5mlkd2icww33
mpesa.organization.name=INFOMIDIA EI
mpesa.organization.sortcode=900290
mpesa.initiator.identifier=m6qGnHrBczRAeD5h
mpesa.security.credential=Sp0nq3b0B3
mpesa.callback.url=http://102.211.186.111:8085/e-learning/api/mpesa/callback
mpesa.timeout.url=http://102.211.186.111:8085/e-learning/api/mpesa/timeout
